@book{neumann_1947_theory,
  author = {Neumann, Von and Oskar Morgenstern},
  publisher = {Princeton University Press},
  title = {Theory of Games and Economic Behavior. (Second edition.).},
  year = {1947}
}
@misc{verstappen2017thirty,
  title={The Thirty-Six Strategies},
  author={Verstappen, Stefan H},
  year={2017},
  publisher={Woodbridge Press, Toronto}
}
@article{tung1994strategic,
  title={Strategic management thought in East Asia},
  author={Tung, Rosalie L},
  journal={Organizational Dynamics},
  volume={22},
  number={4},
  pages={55--65},
  year={1994},
  publisher={Elsevier}
}
@article{Ge2003ThePsychologyoftheThirty-SixStratagemsandItsManagementPosition,
title={The Psychology of the Thirty-Six Stratagems and Its Management Position},
author={Ge Cungen and Zhu Yongxin},
journal={Psychological Science},
volume={26},
number={3},
pages={411--414},
year={2003}
}
@article{shubik1971dollar,
  title={The dollar auction game: A paradox in noncooperative behavior and escalation},
  author={Shubik, Martin},
  journal={Journal of conflict Resolution},
  volume={15},
  number={1},
  pages={109--111},
  year={1971},
  publisher={Sage Publications Sage CA: Thousand Oaks, CA}
}
@online{wiki-thirty-six-stratagems,
  author = {Wikipedia},
  title = {Thirty-Six Stratagems},
  year = {2023},
  url = {https://en.wikipedia.org/wiki/Thirty-Six_Stratagems},
  urldate = {2023-05-18}
}
@online{baidu-thirty-six-stratagems,
  author = {{Baidu Baike}},
  title = {Thirty-Six Stratagems},
  year = {2023},
  url = {https://baike.baidu.com/item/\%E4\%B8\%89\%E5\%8D\%81\%E5\%85\%AD\%E8\%AE\%A1/25221?fr=aladdin},
  urldate = {2023-05-18}
}


