% This is samplepaper.tex, a sample chapter demonstrating the
% LLNCS macro package for Springer Computer Science proceedings;
% Version 2.20 of 2017/10/04
%
\documentclass[runningheads]{llncs}

%
\usepackage{graphicx}
\usepackage{listings}
\usepackage{float}
% Used for displaying a sample figure. If possible, figure files should
% be included in EPS format.
\usepackage{hyperref}
\hypersetup{hidelinks,
backref=true,
pagebackref=true,
hyperindex=true,
breaklinks=true,
colorlinks=true,%linkcolor=black,
urlcolor=blue,
bookmarks=true,
bookmarksopen=false,
pdftitle={Title},
%pdfauthor={Author}
}
% If you use the hyperref package, please uncomment the following line
% to display URLs in blue roman font according to Springer's eBook style:
\renewcommand\UrlFont{\color{blue}\rmfamily}
\renewcommand\UrlFont{\color{blue}\rmfamily\itshape}

% url.sty was written by Donald Arseneau. It provides better support for
% handling and breaking URLs. url.sty is already installed on most LaTeX
% systems. The latest version and documentation can be obtained at:
% http://www.ctan.org/pkg/url
% Basically, \url{my_url_here}.

%color
\usepackage{xcolor}

%comments
\newif\ifshowcomment
\showcommenttrue
% \showcommentfalse % uncomment this to to disable comments
\ifshowcomment
\newcommand{\luyao}[1]{\textcolor{blue}{[luyao] #1}}
\else
\newcommand{\luyao}[1]{}
\fi

%bibliography
\usepackage[numbers]{natbib}
%reference: https://tex.stackexchange.com/questions/202963/how-to-cite-author-in-ieee-format
%The natbib package provides three versions of the standard BibTeX bibliography styles compatible with author-year citations (\citet, \citeauthor, \citeyear):
%1.plainnat
%2.bbrvnat
%3.unsrtnat

\begin{document}
%
\title{Alternative Dollar Auction Game: Modeling and Simulation Based on "Thirty-Six Stratagems" and Game Theory\thanks{Supported by Duke Kunshan University}}
%
\titlerunning{Alternative Dollar Auction Game}
% If the paper title is too long for the running head, you can set
% an abbreviated paper title here
%
\author{Yiwei Liang\inst{1}}
%
\authorrunning{CS/Econ 206 Computational Microeconomics, Duke Kunshan University}
% First names are abbreviated in the running head.
% If there are more than two authors, 'et al.' is used.
%
\institute{Duke Kunshan University, Kunshan, Jiangsu 215316, China \\
\email{yl834@duke.edu}\\
\href{https://www.linkedin.com/in/yiwei-liang-a00bb2272/}{\textit{\underline{LinkedIn}}}
}
%

\maketitle              % typeset the header of the contribution
%
% ---- Bibliography ----
%
% BibTeX users should specify bibliography style 'splncs04'.
% References will then be sorted and formatted in the correct style.
%
\section{Research Summary}
\subsection{Summarize the Background/Motivation}
\paragraph{The literature inspired my research} 
The literature discusses a game called the "dollar auction game" and explores the paradoxical behavior and escalation that can occur in non-cooperative situations \cite{shubik1971dollar}. This literature raises the concept of the dollar auction game. Therefore, we can know that a dollar auction game is a non-zero-sum sequential game played by two or more bidders, intending to win a dollar bill \cite{shubik1971dollar}. In this project, I want to develop a new tool to simulate the dollar auction game and change the original game into an alternative form, which can represent a 
more complex situation to have a better analysis of social analysis. 
\paragraph{The social real-world issues motivate motivates my research}
The real-world issue that motivates my research is that there exists one situation, in which two groups want to compete for one good, which needs them to keep input resources and input might be consumed. In this situation, the dollar auction game can explain to a certain extent the sunk cost and the competitive relationship between risk investment. To have a better understanding and analysis of this kind of real-world issue, I desired to do this research.
\paragraph{The application scenarios of my research}
There are many scenarios that the research can apply. For example, risk assessment and decision-making. The research's evaluation of payoffs and winning probabilities can be applied to risk assessment and decision-making processes. It can help individuals or organizations assess the potential outcomes and risks associated with different strategies or courses of action. This analysis can be useful in investment decisions, project management, or strategic planning. At the same time, the research can assist in understanding decision-making in competitive markets. By evaluating different strategies and their impact on winning times, it can provide insights into how market participants can adjust their behaviors to gain a competitive advantage. This knowledge can be applied to industries such as pricing strategies, bidding in auctions, or market competition.
\subsection{Research Questions}
\paragraph{The question my research intends to answer}
What are the effects of incorporating strategies from the "Thirty-Six Stratagems" and game theory in an alternative dollar auction game and how to consider a more complex situation compared to the original dollar auction game?
\paragraph{The importance of the question}
The reasons why the research question is important are as follows. First of all, the "Thirty-Six Stratagems" is an ancient Chinese collection of stratagems, which emphasize using tricks and information gaps to lead to victory\cite{verstappen2017thirty}, and the dollar auction game has a feature of asymmetric information. Therefore, applying the theories from "Thirty-Six Stratagems" can make the dollar auction game have better efficiency and fairness. Meanwhile, the original dollar auction game only defined a simple situation and has low flexibility in facing complex problems. Therefore, it is important to build a "Thirty-Six Stratagems" model in the game simulation and a tool to represent more complex situations.
\paragraph{Explanations of why the questions not answered by existing game theory literature}
First of all, as far as I see, most papers exist are talking about the concepts from the "Thirty-Six Stratagems" instead of having actual simulations. For example, the management ideas and management suggestions are only given concepts instead of having simulations \cite{tung1994strategic}.  Therefore, this research question has not been answered by existing game theory literature.
\subsection{Application Scenario}
\paragraph{Game environment}
Players: There are two players, namely Player 1 and Player 2. They can be controlled by humans or an AI.\\
Goods: There are two types of goods, namely good1 and good2. Each player has the option to pay a certain amount for each good. The value of the good depends on the
Stratagems: There are various stratagems available to players, each with its effects and outcomes. Players can choose to use stratagems or not.\\
Money: Each player starts with an initial amount of money. The money can be used to pay for goods or can be earned during the game.\\
Communication: Players can communicate with each other through the game. They can choose to tell the truth or deceive their opponent about the amount they are willing to pay for goods.\\
Winning: The player with the higher amount of money at the end of the game is declared the winner. The code keeps track of the number of wins for each player and the frequency of using different stratagems.\\
In general, the game environment is a two-player strategic competition. Each player can choose to use different stratagems or make direct moves. They compete to accumulate the highest amount of money by paying for goods. Players have the option to communicate and can either tell the truth or deceive their opponent about their payment intentions. The game is played in rounds, and the winner is determined based on the player with the highest amount of money at the end of the game.\\
Solution Concept: In this game, the players make strategic decisions based on their chosen strategies and the current state of the game (including their own and the opponent's actions and payoffs). The goal is to maximize their payoffs over multiple rounds.\\
The idea of "Thirty-Six Stratagems" and its performance in different situations are introduced , which provide a basic behavioral foundation of my new solution and tool\cite{Ge2003ThePsychologyoftheThirty-SixStratagemsandItsManagementPosition}. 
\subsection{Methodology}
The code implements a game that involves two players (Player1 and Player2) competing against each other. The game progresses through multiple rounds, and the players make decisions regarding their moves, strategies, and payments. Here is an overview of the methodology:

Class Definitions:
Content: Represents the content of the game, including the goods available.\\
Player1: Represents Player 1 and contains attributes and methods related to Player 1's moves, strategies, and decisions.\\
Player 2: Represents Player 2 and contains attributes and methods related to Player 2's moves, strategies, and decisions.\\
Game: Represents the game itself and coordinates the interactions between Player 1 and Player 2.\\
\subsubsection{Game Flow}
The game starts with the creation of Player 1 and Player 2 instances, along with the initialization of game-related variables.\\
Each round of the game consists of the following steps:
Player 1 and Player 2 make their moves by calling the player\_move method.\\
If the players are AI-controlled, a random strategy is chosen. Otherwise, the human player is prompted for their actions.\\
Players decide whether to use stratagems or not. If they choose to use stratagems, they select a specific stratagem and execute it using the which\_stra method.\\
Players determine their actual pay values for goods and the tell values they want to convey to the opponent.\\
The game handles dependent moves, adjusting pay values based on the opponent's tell values and a random factor.\\
Money and goods are updated based on the pay values and a decreased rate.\\
The game determines the winner based on the players' money. The winning player is recorded, along with the winning strategies used.\\
The game continues for multiple rounds until completion.\\
The game keeps track of the real winning results by comparing each player's money to their initial money.\\
The game ends, and the final results are available, including the winner, winning strategies, and real winning statistics.\\
Additional Feature:\\
The game allows for human-player interaction, where the human player can make decisions and input pay values for goods when using strategies that depend on the opponent's tell values.\\
There exists one trivial unsatisfactory non-cooperative equilibrium, which is a payoff of zero to all \cite{shubik1971dollar}. Therefore, this is the benchmark of my research built on. Based on this, the game will let players make strategic decisions based on their chosen strategies and the current state of the game (including their own and the opponent's actions and payoffs). The goal is to maximize their payoffs over multiple rounds.
\subsection{Results}
\par For the results part, here is some needed definitions. "Winning" means when calculating the money, one player has more money left compared to the opponent. "Real winning" means when calculating the money, one player has more money left compared to the opponent and more than the initial money.
\par Here is explanations of the meaning of x-axis variables, which are the abbreviations of the stratagems from "Thirty-Six Stratagems".\\
w0: Deceive the heavens to cross the sea\\
w1: Besiege Wei to rescue Zhao\\
w2: Wait at leisure while the enemy labors\\
w3: Loot a burning house\\
w4: Make a sound in the east, then strike in the west\\
e0: Create something from nothing\\
e1: Openly repair the gallery roads, but sneak through the passage of Chencang\\
e2: Watch the fires burning across the river\\
e3: Hide a knife behind a smile\\
e4: Take the opportunity to pilfer a goat\\
o0: Lure the tiger down the mountain\\
o1: In order to capture, one must let loose\\
o2: Defeat the enemy by capturing their chief\\
m0: Remove the firewood from under the pot\\
m1: Disturb the water and catch a fish\\
m2: Slough off the cicada's golden shell\\
m3: Shut the door to catch the thief\\
c0: Replace the beams with rotten timbers\\
c1: Remove the ladder when the enemy has ascended to the roof
c2: Make the host and the guest exchange roles\\
d0: The empty fort strategy\\
d1: Inflict injury on oneself to win the enemy's trust\\
d2: If all else fails, retreat
\begin{figure}[H]
    \centering
    \includegraphics[width=330px]{fig1.png}
    \caption{Winning time and real winning time}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=330px]{fig2.png}
    \caption{Winning time and real winning time}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=330px]{fig3.png}
    \caption{Winning time and real winning time}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=330px]{fig4.png}
    \caption{Winning time and real winning time}
\end{figure}
\par The above figures first proved the proposition, which is a trivial unsatisfactory non-cooperative equilibrium, which is a payoff of zero to all \cite{shubik1971dollar}. In this simulation, we can see that w2 and w3 has the highest winning rate and lowest real winning rate. For the w2 and w3, I set the strategy is to pay more money than the original good, therefore, it has the highest winning rate. At the same time, when changing the content value, which is separate one good into two goods, the winning rate of w2 and w3 decreased and the winning rate of other strategies increased and the real winning rate has changed higher. 
\par Therefore, we can get following conclusions.
\par 1. Paying a higher value increases the probability of winning the game: The code suggests that players who pay a higher value for goods have a higher chance of winning. This implies that investing more money in goods can potentially lead to a favorable outcome. However, it's important to note that paying a higher value also carries a higher risk of losing value. Players need to find a balance between paying enough to increase their winning probability and avoiding excessive losses.
\par 2.Splitting action goods can lead to a more complex situation and reduce damage from irrational opponent options: The code indicates that players have the option to split their actions among different goods. This strategy can make the game more intricate by introducing multiple variables for opponents to consider. It can also serve as a defensive measure against opponents' unpredictable moves, minimizing the impact of their irrational decisions. By diversifying their actions, players can increase their chances of success and mitigate potential losses. 
\paragraph{Limitations} The limitation of the project are as follows. 
\par First of all, there exists limited scope: The code focuses on a specific alternative dollar auction game and the incorporation of strategies from the "Thirty-Six Stratagems." While this provides valuable insights into the effects of these strategies in a specific context, it may not capture the full range of strategic behaviors and their impact in different types of games or competitive situations.
\par Secondly, the game current does not have a good support of multiple round game to calculate the winner. As a result, improve the code to support the multiple round situation can increase the efficiency and usage of the research.
\subsection{Intellectual Merits and Practical impacts}
\subsubsection{Intellectual Merits}
\paragraph{Algorithmic Analysis} The project involves analyzing game strategies and decision-making processes using algorithmic techniques. Examining various factors such as payment values, goods distribution, and strategic choices, contributes to the understanding of optimal game-playing strategies.
\paragraph{Game Theory} The code implementation demonstrates practical applications of game theory principles. It explores the dynamics between two players, their strategies, and the resulting outcomes. This contributes to the field of game theory by providing empirical data on the effectiveness of different strategies.
\subsubsection{Practical Impacts}
\paragraph{Strategic Planning} The project can be utilized in various practical scenarios that involve strategic planning and decision-making. Industries such as finance, marketing, and military planning could benefit from analyzing game strategies and understanding the implications of different choices.
\paragraph{Risk Management} The project sheds light on the risks associated with different actions in a game. It highlights the importance of assessing potential losses and developing risk management strategies. This knowledge can be applied to real-world situations, such as investment decisions or competitive market analysis.
\section{Formal definition and potential proposition}
\subsection{Game}
\par Here is the formal definition of the game.
\begin{definition}
Game: This game has four input $p_1$,$p_2$,$C$,$D$,where:\\
$p_1$ is the set of player 1\\
$p_2$ is the set of player 2\\
$C$ is the set of a content
$D$ is the decrease rate.
\end{definition}
\par Above define main body of the game. And following is the utility thing in the game.
\begin{definition}
    Player: A player set has five inputs, they are $g_1$,$i$,$is_ai$,$C$,$S$, where:\\
    $g_1$ means given strategy, which is a set strategy for the player to play, it only occurs on an AI player was set to use one strategy. It is a string of abbreviation of the stratagems.\\
    $i$ means the initial money given to the player, it is an integer or float number.\\
    $is_ai$ means whether the player is an AI, is it a boolean expression to determine if this player is an AI.\\
    $C$ is a set of a content.\\
    $S$ is a set of stratagems for player to choose.
\end{definition}
\par Above definition defines a player.
\begin{definition}
    Content: A content set has two inputs, they are $good1$, $good2$, where:\\
    $good1$ is an integer or float number represent the value of the first good.\\
    $good2$ is an integer or float number represent the value of the first good.
\end{definition}
\par Above definition defines a content.
\subsection{Strategies}
Aiming to digitize the strategies that can be used by AI, the definition of the strategies are as follows.
\begin{definition}
    Strategy: A set of Strategy do not have any input, it contains six main part from "Thirty-Six Stratagems", where:\\
    First part: Winning Strategies.\\
    Second part: Enemy Dealing Stratagems.\\
    Third part: Offensive Stratagems.\\
    Fourth part: Melee Stratagems.\\
    Fifth part: Combined Stratagems.\\
    Sixth part: Defeat Stratagems.
\end{definition}
\subsubsection{Winning Strategies}
Winning Strategies are the strategies people use when they have great advantages compared to their opponent \cite{baidu-thirty-six-stratagems}. Therefore, the winning strategies have a higher preference to pay more money to buy the good.
\begin{definition}
    Winning Strategies: there exist five available strategies in Winning Strategies in this game, they are:\\
    w0: Deceive the heavens to cross the sea\\
    w1: Besiege Wei to rescue Zhao\\
    w2: Wait at leisure while the enemy labors\\
    w3: Loot a burning house\\
    w4: Make a sound in the east, then strike in the west
\end{definition}
\paragraph{Deceive the heavens to cross the sea}
This means mask one's real goals from those in authority who lack vision by not alerting them to one's movements or any part of one's plan \cite{wiki-thirty-six-stratagems}. And people prefer to lie to the opponent \cite{verstappen2017thirty}. Therefore, we have the following definition.
\begin{definition}
    Deceive the heavens to cross the sea: The strategy has seven contents, they are:\\
    Mark: This is a string. This strategy are marked as "w0"\\
    Tell the truth: This is a Boolean expression. This is False\\
    Believe the word: This is a Boolean expression. This is False\\
    Percentage pay value good 1: This is a string. This is marked as "higher"\\
    Percentage pay value good 2: This is a string. This is marked as "higher"\\
    Tell value good 1: This is a string. Has probability of being "Higher", "lower", "zero".\\
    Tell value good 2: This is a string. Has probability of being "Higher", "lower", "zero".
\end{definition}

\paragraph{Besiege Wei to rescue Zhao}
This strategy is employed when the agent is leading by a small margin but not significantly. It is intended for situations where the agent is engaged in combat with the enemy \cite{verstappen2017thirty}. Therefore, the player have to use its advantages to mislead the opponent's idea and base on the opponent's idea to determine how much should the player pay.
\begin{definition}
Besiege Wei to rescue Zhao: The strategy has seven contents, they are:\\
Mark: This is a string. This strategy is marked as "w1".\\
Tell the truth: This is a Boolean expression. This is False.\\
Believe the word: This is a Boolean expression. This is True.\\
Percentage pay value good 1: This is a string. This is marked as "depend".\\
Percentage pay value good 2: This is a string. This is marked as "depend".\\
Tell value good 1: This is a string. It is "High"
Tell value good 2: This is a string. It is "High".\\
\end{definition}
\paragraph{Wait at leisure while the enemy labors}
This strategy can be seen as intentionally underperforming or appearing weak in a certain sense \cite{verstappen2017thirty}.
\begin{definition}
Wait at leisure while the enemy labors: The strategy has seven components:
\\Mark: A string indicating the strategy, marked as "w2".
\\Tell the truth: A Boolean expression set to True.
\\Believe the word: A Boolean expression set to False.
\\Percentage pay value good 1: A string marked as "equal+".
\\Percentage pay value good 2: A string marked as "equal+".
\\Tell value good 1: A string set to "zero".
\\Tell value good 2: A string set to "zero".
\end{definition}
\paragraph{Robbing the Burning House}
This strategy is employed when the player has a significant advantage and aims to maximize their gains by pretending to give the opponent an opportunity while actually denying them any chance \cite{verstappen2017thirty}.
\begin{definition}
Robbing the Burning House: The strategy has seven contents, they are:\\
Mark: This is a string. This strategy is marked as "w3".\\
Tell the truth: This is a Boolean expression. This is False.\\
Believe the word: This is a Boolean expression. This is False.\\
Percentage pay value good 1: This is a string. This is marked as "equal+".\\
Percentage pay value good 2: This is a string. This is marked as "equal+".\\
Tell value good 1: This is a string. It is "low".\\
Tell value good 2: This is a string. It is "low".\\
\end{definition}
\paragraph{Make a sound in the east, then strike in the west}
This strategy is employed when the player is leading by a small margin but not significantly, and aims to acquire more money at a minimal cost \cite{verstappen2017thirty}.
\begin{definition}
Divide and Conquer: The strategy has seven contents, they are:\\
Mark: This is a string. This strategy is marked as "w4".\\
Tell the truth: This is a Boolean expression. This is False.\\
Believe the word: This is a Boolean expression. This is True.\\
Percentage pay value good 1: This is a string. It is marked as "depend".\\
Percentage pay value good 2: This is a string. It is marked as "depend".\\
Tell value good 1: This is a string. It is "high" if a random number is greater than 0.5, otherwise "low".\\
Tell value good 2: This is a string. It is "low" if a random number is greater than 0.5, otherwise "high".\\
\end{definition}
\subsubsection{Enemy Dealing Stratagems}
\par This kind of strategies are used when people and their opponent have equal or near resource\cite{baidu-thirty-six-stratagems}. Therefore, this kind of strategies will let player to focus one one of the good instead treat the goods equally. Also this kind of strategies have formless psychology \cite{Ge2003ThePsychologyoftheThirty-SixStratagemsandItsManagementPosition}.
\begin{definition}
    Enemy Dealing Stratagems: there exist five available strategies in Enemy Dealing Stratagems in this game, they are:\\
    e0: Create something from nothing\\
    e1: Openly repair the gallery roads, but sneak through the passage of Chencang\\
    e2: Watch the fires burning across the river\\
    e3: Hide a knife behind a smile\\
    e4: Take the opportunity to pilfer a goat
\end{definition}
\paragraph{Create something from nothing}
\par This strategy means tell a lie to the opponent. Make somebody believe there was something when there is in fact nothing or vice versa \cite{wiki-thirty-six-stratagems}.
\begin{definition}
 Create something from nothing: The strategy has seven components, they are:\\
Mark: This is a string. This strategy is marked as "e0".\\
Tell the truth: This is a Boolean expression. This is False.\\
Believe the word: This is a Boolean expression. This is False.\\
Percentage pay value good 1: This is a string. This is marked as "low".\\
Percentage pay value good 2: This is a string. This is marked as "low".\\
Tell value good 1: This is a string. It is set as "equal".\\
Tell value good 2: This is a string. It is set as "high".
\end{definition}
\par This strategy means to confuse the enemy from the front and surprise him from the flank \cite{baidu-thirty-six-stratagems}.
\paragraph{Openly repair the gallery roads, but sneak through the passage of Chencang}
\begin{definition}
Sneak through Chen Cang: The strategy has seven components, they are:\\
Mark: This is a string. This strategy is marked as "e1".\\
Tell the truth: This is a Boolean expression. This is False.\\
Believe the word: This is a Boolean expression. This is False.\\
Percentage pay value good 1: This is a string. This is marked as "high".\\
Percentage pay value good 2: This is a string. This is marked as "high".\\
Tell value good 1: This is a string. This is set as "low".\\
Tell value good 2: This is a string. This is set as "low".
\end{definition}
\paragraph{Watch the fires burning across the river}
\par This strategy means to look on without rescuing others in distress \cite{baidu-thirty-six-stratagems}.
\begin{definition}
Watch the fire from the other side of the bank: The strategy has seven components, they are:\\
Mark: This is a string. This strategy is marked as "e2".\\
Tell the truth: This is a Boolean expression. This is False.\\
Believe the word: This is a Boolean expression. This is True.\\
Percentage pay value good 1: This is a string. This is marked as "depend".\\
Percentage pay value good 2: This is a string. This is marked as "depend".\\
Tell value good 1: This is a string. This is set as "half".\\
Tell value good 2: This is a string. This is set as "half".
\end{definition}
\paragraph{Hide a knife behind a smile}
\par This strategy is is a metaphor for being kind on the outside but sinister on the inside \cite{baidu-thirty-six-stratagems}.
\begin{definition}
Hide a knife in a smile: The strategy has seven components, they are:\\
Mark: This is a string. This strategy is marked as "e3".\\
Tell the truth: This is a Boolean expression. This is False.\\
Believe the word: This is a Boolean expression. This is True.\\
Percentage pay value good 1: This is a string. This is marked as "depend".\\
Percentage pay value good 2: This is a string. This is marked as "depend".\\
Tell value good 1: This is a string. It is set as "half" or "lower" based on a random value.\\
Tell value good 2: This is a string. It is set as "lower" or "half" based on a random value.
\end{definition}
\paragraph{Take the opportunity to pilfer a goat}
\par This strategy means to take advantage of something your opponent doesn't notice.
\begin{definition}
Take advantage of the situation: The strategy has seven components, they are:\\
Mark: This is a string. This strategy is marked as "e4".\\
Tell the truth: This is a Boolean expression. This is True.\\
Believe the word: This is a Boolean expression. This is False.\\
Percentage pay value good 1: This is a string. This is marked as "half".\\
Percentage pay value good 2: This is a string. This is marked as "half".\\
Tell value good 1: This is a string. This is set as "half".\\
Tell value good 2: This is a string. This is set as "half".
\end{definition}
\subsubsection{Offensive Stratagems}
The strategy of an offensive posture in which the principal and the opponent expend resources on each other \cite{baidu-thirty-six-stratagems}. And this kind of strategy has change of mental psychology \cite{Ge2003ThePsychologyoftheThirty-SixStratagemsandItsManagementPosition}.
\begin{definition}
    Offensive Stratagems: there exist three available strategies in Offensive Stratagems in this game, they are:\\
    o0: Lure the tiger down the mountain\\
    o1: In order to capture, one must let loose\\
    o2: Defeat the enemy by capturing their chief
\end{definition}
\paragraph{Lure the tiger down the mountain}
\par The strategy has the idea of luring people to another good in order to facilitate action \cite{verstappen2017thirty}.
\begin{definition}
Lure the tiger off its mountain: The strategy has seven components, they are:\\
Mark: This is a string. This strategy is marked as "o0".\\
Tell the truth: This is a Boolean expression. This is False.\\
Believe the word: This is a Boolean expression. This is True.\\
Percentage pay value good 1: This is a string. This is marked as "depend".\\
Percentage pay value good 2: This is a string. This is marked as "depend".\\
Tell value good 1: This is a string. It is set as "higher" or "half" based on a random value.\\
Tell value good 2: This is a string. It is set as "half" or "higher" based on a random value.
\end{definition}
\paragraph{In order to capture, one must let loose}
\par This means in order to further get what you want, you pretend not to want it \cite{verstappen2017thirty}.
\begin{definition}
Deliberate exposure of weaknesses: The strategy has seven components, they are:\\
Mark: This is a string. This strategy is marked as "o1".\\
Tell the truth: This is a Boolean expression. This is False.\\
Believe the word: This is a Boolean expression. This is False.\\
Percentage pay value good 1: This is a string. This is marked as "low".\\
Percentage pay value good 2: This is a string. This is marked as "low".\\
Tell value good 1: This is a string. This is set as "half".\\
Tell value good 2: This is a string. This is set as "half".
\end{definition}
\paragraph{Defeat the enemy by capturing their chief}
\par This means focus on the important one, usually complete for the highest value of good \cite{verstappen2017thirty}\cite{Ge2003ThePsychologyoftheThirty-SixStratagemsandItsManagementPosition}.
\begin{definition}
Capture the thief and capture the king: The strategy has seven components, they are:\\
Mark: This is a string. This strategy is marked as "o2".\\
Tell the truth: This is a Boolean expression. This is True.\\
Believe the word: This is a Boolean expression. This is False.\\
Percentage pay value good 1: This is a string. This is marked as "higher".\\
Percentage pay value good 2: This is a string. This is marked as "lower".\\
Tell value good 1: This is a string. This is set as "higher".\\
Tell value good 2: This is a string. This is set as "lower".
\end{definition}
\subsubsection{Melee Stratagems}
\par These kinds of stratagems are usually used when situations are chaotic and not clear \cite{verstappen2017thirty}.\\ Therefore, the player have to be careful.
\begin{definition}
        Melee Stratagems: there exist four available strategies in Melee Stratagems in this game, they are:\\
        m0: Remove the firewood from under the pot\\
        m1: Disturb the water and catch a fish\\
        m2: Slough off the cicada's golden shell\\
        m3: Shut the door to catch the thief
\end{definition}
\paragraph{Remove the firewood from under the pot}
\begin{definition}
Remove the firewood from under the pot: The strategy has seven components, they are:\\
Mark: This is a string. This strategy is marked as "m0".\\
Tell the truth: This is a Boolean expression. This is False.\\
Believe the word: This is a Boolean expression. This is False.\\
Percentage pay value good 1: This is a string. This is marked as "high".\\
Percentage pay value good 2: This is a string. This is marked as "high".\\
Tell value good 1: This is a string. This is set as "lower".\\
Tell value good 2: This is a string. This is set as "lower".
\end{definition}
\paragraph{Disturb the water and catch a fish}
\par Take advantage of the chaos\cite{baidu-thirty-six-stratagems} \cite{verstappen2017thirty}.
\begin{definition}
Disturb the water and catch a fish: The strategy has seven components, they are:\\
Mark: This is a string. This strategy is marked as "m1".\\
Tell the truth: This is a Boolean expression. This is False.\\
Believe the word: This is a Boolean expression. This is False.\\
Percentage pay value good 1: This is a string. This is marked as "low".\\
Percentage pay value good 2: This is a string. This is marked as "low".\\
Tell value good 1: This is a string. This is set as "half".\\
Tell value good 2: This is a string. This is set as "half".
\end{definition}
\paragraph{Slough off the cicada's golden shell}
\begin{definition}
Slough off the cicada's golden shell: The strategy has seven components, they are:\\ \
Mark: This is a string. This strategy is marked as "m2".\\
Tell the truth: This is a Boolean expression. This is False.\\
Believe the word: This is a Boolean expression. This is False.\\
Percentage pay value good 1: This is a string. This is set as "lower" or "low" based on a random value.\\
Percentage pay value good 2: This is a string. This is marked as "lower".\\
Tell value good 1: This is a string. It is set as "higher" or "lower" based on a random value.\\
Tell value good 2: This is a string. It is set as "lower" or "higher" based on a random value.
\end{definition}
\paragraph{Shut the door to catch the thief}
\begin{definition}
Shut the door to catch the thief: The strategy has seven components, they are:\\
Mark: This is a string. This strategy is marked as "m3".\\
Tell the truth: This is a Boolean expression. This is False.\\
Believe the word: This is a Boolean expression. This is False.\\
Percentage pay value good 1: This is a string. This is marked as "equal".\\
Percentage pay value good 2: This is a string. This is marked as "equal".\\
Tell value good 1: This is a string. This is set as "high".\\
Tell value good 2: This is a string. This is set as "high".
\end{definition}
\subsubsection{Combined Stratagems}
\par This kind of stratagem means people have multiple enemies and have to consider the situation carefully to judge \cite{baidu-thirty-six-stratagems} \cite{verstappen2017thirty}.
\begin{definition}
    Combined Stratagems: there exist three available strategies in Combined Stratagems in this game, they are:\\
    c0: Replace the beams with rotten timbers\\
    c1: Remove the ladder when the enemy has ascended to the roof\\
    c2: Make the host and the guest exchange roles
\end{definition}
\paragraph{Replace the beams with rotten timbers}
\begin{definition}
Replace the beams with rotten timbers: The strategy has seven components, they are:\\
Mark: This is a string. This strategy is marked as "c0".\\
Tell the truth: This is a Boolean expression. This is False.\\
Believe the word: This is a Boolean expression. This is False.\\
Percentage pay value good 1: This is a string. This is set as "lower".\\
Percentage pay value good 2: This is a string. This is set as "higher".\\
Tell value good 1: This is a string. It is set as "higher" or "lower" based on a random value.\\
Tell value good 2: This is a string. It is set as "lower".
\end{definition}
\paragraph{Remove the ladder when the enemy has ascended to the roof}
\begin{definition}
Remove the ladder when the enemy has ascended to the roof, they are:\\
Mark: This is a string. This strategy is marked as "c1".\\
Tell the truth: This is a Boolean expression. This is False.\\
Believe the word: This is a Boolean expression. This is True.\\
Percentage pay value good 1: This is a string. This is marked as "depend".\\
Percentage pay value good 2: This is a string. This is marked as "depend".\\
Tell value good 1: This is a string. It is set as "higher" or "lower" based on a random value.\\
Tell value good 2: This is a string. It is set as "lower".
\end{definition}
\paragraph{Make the host and the guest exchange roles}
\begin{definition}
Turn the tables on the guest: The strategy has seven components, they are:\\
Mark: This is a string. This strategy is marked as "c2".\\
Believe the word: This is a Boolean expression. This is False.\\
Tell the truth: This is a Boolean expression. This is False.\\
Percentage pay value good 1: This is a string. This is set as "lower" or "half" based on a random value.\\
Percentage pay value good 2: This is a string. This is set as "half" or "lower" based on a random value.\\
Tell value good 1: This is a string. It is set as "higher".\\
Tell value good 2: This is a string. It is set as "higher".
\end{definition}
\subsubsection{Defeat Stratagems}
\par This kind of stratagems are used when player has disadvantages compared to the opponent \cite{baidu-thirty-six-stratagems} \cite{wiki-thirty-six-stratagems} \cite{verstappen2017thirty}.  Therefore, the player have to use less recourse to win the good. Also, it contains change of mental psychology \cite{Ge2003ThePsychologyoftheThirty-SixStratagemsandItsManagementPosition}.
\begin{definition}
    Defeat Stratagems: there exist three available strategies in Combined Stratagems in this game, they are:\\
    d0: The empty fort strategy\\
    d1: Inflict injury on oneself to win the enemy's trust\\
    d2: If all else fails, retreat
\end{definition}
\paragraph{The empty fort strategy}
\begin{definition}
The empty fort strategy: The strategy has seven components, they are:\\
Mark: This is a string. This strategy is marked as "d0".\\
Tell the truth: This is a Boolean expression. This is False.\\
Believe the word: This is a Boolean expression. This is False.\\
Tell value good 1: This is a string. This is set as "higher".\\
Tell value good 2: This is a string. This is set as "higher".\\
Percentage pay value good 1: This is a string. This is set as "lower".\\
Percentage pay value good 2: This is a string. This is set as "lower".
\end{definition}
\paragraph{Inflict injury on oneself to win the enemy's trust}
\begin{definition}
Inflict injury on oneself to win the enemy's trust: The strategy has seven components, they are:\\
Mark: This is a string. This strategy is marked as "d1".\\
Tell the truth: This is a Boolean expression. This is False.\\
Believe the word: This is a Boolean expression. This is False.\\
Tell value good 1: This is a string. This is set as "lower".\\
Tell value good 2: This is a string. This is set as "lower".\\
Percentage pay value good 1: This is a string. It is set as "higher" or "zero" based on a random value.\\
Percentage pay value good 2: This is a string. It is set as "zero" or "higher" based on a random value.
\end{definition}
\paragraph{If all else fails, retreat}
\begin{definition}
If all else fails, retreat: The strategy has seven components, they are:\\
Mark: This is a string. This strategy is marked as "d2".\\
Tell the truth: This is a Boolean expression. This is False.\\
Believe the word: This is a Boolean expression. This is False.\\
Tell value good 1: This is a string. This is set as "higher".\\
Tell value good 2: This is a string. This is set as "higher".\\
Percentage pay value good 1: This is a string. This is set as "zero".\\
Percentage pay value good 2: This is a string. This is set as "zero".
\end{definition}
\subsection{Propositions}
\begin{proposition}
Paying a higher value increases the probability of winning the game
\end{proposition}
\begin{proposition}
    Splitting action goods can lead to a more complex situation and reduce damage from irrational opponent options
\end{proposition}
\paragraph{The uniqueness and existence of the propositions}
The above propositions are proved by the simulation and find that there is an actual improvement in winning rate upraising paying value. Also, when splitting the action goods, the result of the simulation of the situation becomes more complex, and the winning rate of w2 and w3 is reduced. This is improved than the equilibrium of a payoff becoming zero to all \cite{shubik1971dollar}
\section{Case study of game}
\par Here is the running result of the simulation
\begin{figure}[H]
    \centering
    \includegraphics[width=330px]{fig1.png}
    \caption{Winning time and real winning time}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=330px]{fig2.png}
    \caption{Winning time and real winning time}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=330px]{fig3.png}
    \caption{Winning time and real winning time}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=330px]{fig4.png}
    \caption{Winning time and real winning time}
\end{figure}
\par In the simulation, we observe that strategies w2 and w3 exhibit the highest winning rates but the lowest real winning rates. This outcome is achieved by employing a strategy of paying more money than the original value of the goods, thereby maximizing the chances of winning.
\par However, when the content value is modified to involve splitting one good into two separate goods, we observe a decrease in the winning rates of w2 and w3. Simultaneously, the winning rates of other strategies increase, resulting in a higher real winning rate overall.
\par This reorganization aims to present the information in a clearer and more coherent manner, emphasizing the key points regarding the proposition, the simulation results, and the impact of changing the content value on different strategies' winning rates and real winning rates. 
\bibliographystyle{IEEEtranN}
\bibliography{final}
%

\end{document}
